algoritmo "PinturaParede"
var

Larg, Alt, Area, Tinta : Real

inicio

Escreva ("Entre com a Largura da parede (Mts): ")
Leia (Larg)
Escreva ("Entre com a Altura da parede (Mts): ")
Leia (Alt)

Area := Larg * Alt
Tinta := Area / 2

EscrevaL ("A Area a ser pintada é de: ", Area, " Metros Quadrados!")
EscrevaL ("Será(ão) necessário(s) ", Tinta, " litros de tinta para o serviço!")

fimalgoritmo


//10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2 metros quadrados


